import React from 'react';
import styles from "../AboutUsPage/style.module.scss";

const AboutUsPage = () => {
   return (
       <div className={styles['promo-block']}>
          <p className={styles['main-info']}>
             «Сводка» (АКИpress) – Сотрудники ГКНБ Жалал-Абадской области 14 января задержали состоящего на учете как
             член ОПГ 24-летнего Ж.у.А.

             Как сообщили в пресс-службе ГКНБ, житель села Кызыл-Ай Сейдикумского айыльного округа Базар-Коргонского
             района подозревается по ст.208 ч.1 («Вымогательство») УК КР.

             По версии следствия, задержанный, угрожая расправой, систематически вымогал более 1 млн сомов у местных
             предпринимателей.

             Кроме этого, в соседнем селе Сай парень захватил землю площадью 20 соток и незаконно построил дом и сарай
             для сельскохозяйственных нужд, сообщает пресс-служба ГКНБ.
             Задержанного водворили в СИЗО ГКНБ. Следствие продолжается.

          </p>
          <p className={styles['main-info']}>
             «Культура» (АКИpress) — На конкурсе «Мисс Вселенная 2022» Алтынай Ботоярова, представляющая Кыргызстан, не вошла в ТОП-16 претенденток за корону.

             В ТОП-16 вошли представительницы следующих стран:

             Пуэрто-Рико
             Гаити
             Австралия
             Доминиканская Республика
             Лаос
             ЮАР
             Португалия
             Канада
             Перу
             Тринидад и Тобаго
             Кюрасао
             Индия
             Венесуэла
             Испания
             США
             Колумбия.
             Как сообщают организаторы конкурса, в итоговый ТОП-3 вошли представительницы Доминиканской Республики, Венесуэлы и США.
          </p>
       </div>
   );
};

export default AboutUsPage;